browser=chrome
url=https://qa.openlycrm.com/
hr1_username=hr1@cybertekschool.com
hr1_password=UserUser
hr2_username=hr2@cybertekschool.com
hr2_password=UserUser
hr3_username=hr3@cybertekschool.com
hr3_password=UserUser
